dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./src/styles/styles.css" attr>
  </head>
  <body class="app__home"> 
    <section class="app__home-section start-section"> 
      <div class="start-content"> 
        <div class="start-title"> 
          <h1>Full Stack Programmer</h1>
          <h3>Learning to Program and Develop Applications</h3>
        </div>
      </div>
      <div class="start-background"> <img src="./src/assets/images/bgs/home.jpg" alt="alt"></div>
    </section>
  </body>
</html>

home.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Home
    link(rel="stylesheet", href="./src/styles/styles.css", attr)
  body.app__home 
    section.app__home-section.start-section 
      .start-content 
        .start-title 
          h1 Full Stack Programmer
          h3 Learning to Program and Develop Applications
      .start-background 
        img(src="./src/assets/images/bgs/home.jpg", alt="alt")
